<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

		<title>$igtemplate-ns|</title>

		<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Muli">

		<link href="css/$igtemplate-ns|.deps.dev.css" rel="stylesheet">
		<link href="css/$igtemplate-ns|.dev.css" rel="stylesheet">

		<script src="js/$igtemplate-ns|.deps.dev.js"></script>
		<script src="js/$igtemplate-ns|.dev.js"></script>
		
		<!-- https://developers.google.com/web/updates/2013/12/300ms-tap-delay-gone-away?hl=en -->
		<meta name="viewport" content="width=device-width">

		<link rel="icon" type="image/png" href="images/favicon.png">

	</head>

	
	<body ng-app="$igtemplate-ns|">
		
		<div id="slideout-menu"><!-- require by slideout.js -->
			<div ui-view="nav"></div>
		</div>


		<main id="slideout-panel"><!-- require by slideout.js -->
			<div id="slideout-header" ui-view="header"></div>
			<div id="slideout-inner">
				<div id="main-content" ui-view="content"></div>
			</div>
			<div class="toolbar right" ui-view="action"></div>
		</main>

	</body>
</html>
